<pitivi formatter="etree" version="0.1">
  <export-settings aencoder="twolame" audiochannels="2" audiodepth="16" audiorate="44100" muxer="avimux" vencoder="diracenc" videoheight="768" videopar-denom="1" videopar-num="1" videorate-denom="1" videorate-num="30" videowidth="1024" />
  <factories>
    <sources>
      <source default_duration="1800000000" duration="1800000000" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/intro.ogv" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1024, height=(int)768" id="1" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="1400000000" duration="1400000000" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/outro.ogv" id="2" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1024, height=(int)768" id="3" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="15255510204" duration="15255510204" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/intro.mp3" id="4" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2" id="5" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="32444081632" duration="32444081632" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/outro.mp3" id="6" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2" id="7" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="131609523809" duration="131609523809" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/code1.ogv" id="8" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1024, height=(int)768" id="9" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="10" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="74595238095" duration="74595238095" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/code2.ogv" id="11" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1024, height=(int)768" id="12" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="13" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="125852380952" duration="125852380952" filename="file:///home/hdarcy/Documents/screencasts/spockmocking/code3.ogv" id="14" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1024, height=(int)768" id="15" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="16" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-rgb; video/x-raw-yuv" id="17" name="None" type="pitivi.stream.VideoStream" />
        <track-objects>
          <track-object duration="(gint64)1800000000" id="18" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="19" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)1800000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="20" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)3600000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="21" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)5400000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="22" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)7200000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="23" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)9000000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="24" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)10800000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1800000000" id="25" in_point="(gint64)0" media_duration="(gint64)1800000000" priority="(int)0" start="(gint64)12600000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)855510204" id="26" in_point="(gint64)0" media_duration="(gint64)855510204" priority="(int)0" start="(gint64)14400000000" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)131609523809" id="27" in_point="(gint64)0" media_duration="(gint64)131609523809" priority="(int)0" start="(gint64)15255510204" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="8" />
            <stream-ref id="9" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)74595238095" id="28" in_point="(gint64)0" media_duration="(gint64)74595238095" priority="(int)0" start="(gint64)146865034013" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="11" />
            <stream-ref id="12" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)125852380952" id="29" in_point="(gint64)0" media_duration="(gint64)125852380952" priority="(int)0" start="(gint64)221460272108" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="14" />
            <stream-ref id="15" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="30" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)347312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="31" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)348712653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="32" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)350112653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="33" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)351512653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="34" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)352912653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="35" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)354312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="36" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)355712653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="37" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)357112653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="38" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)358512653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="39" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)359912653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="40" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)361312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="41" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)362712653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="42" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)364112653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="43" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)365512653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="44" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)366912653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="45" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)368312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="46" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)369712653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="47" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)371112653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="48" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)372512653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="49" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)373912653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="50" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)375312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="51" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)376712653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)1400000000" id="52" in_point="(gint64)0" media_duration="(gint64)1400000000" priority="(int)0" start="(gint64)378112653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)244081632" id="53" in_point="(gint64)0" media_duration="(gint64)244081632" priority="(int)0" start="(gint64)379512653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
      <track>
        <stream caps="audio/x-raw-int; audio/x-raw-float" id="54" name="None" type="pitivi.stream.AudioStream" />
        <track-objects>
          <track-object duration="(gint64)15255510204" id="55" in_point="(gint64)0" media_duration="(gint64)15255510204" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="4" />
            <stream-ref id="5" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.2083333333333335" />
                <end mode="2" value="(gdouble)1.2083333333333335" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)131609523809" id="56" in_point="(gint64)0" media_duration="(gint64)131609523809" priority="(int)0" start="(gint64)15255510204" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="8" />
            <stream-ref id="10" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.625" />
                <end mode="2" value="(gdouble)0.625" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)74595238095" id="57" in_point="(gint64)0" media_duration="(gint64)74595238095" priority="(int)0" start="(gint64)146865034013" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="11" />
            <stream-ref id="13" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.70833333333333326" />
                <end mode="2" value="(gdouble)0.70833333333333326" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)125852380952" id="58" in_point="(gint64)0" media_duration="(gint64)125852380952" priority="(int)0" start="(gint64)221460272108" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="14" />
            <stream-ref id="16" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.79166666666666674" />
                <end mode="2" value="(gdouble)0.79166666666666674" />
              </curve>
            </curves>
          </track-object>
          <track-object duration="(gint64)32444081632" id="59" in_point="(gint64)0" media_duration="(gint64)32444081632" priority="(int)0" start="(gint64)347312653060" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="6" />
            <stream-ref id="7" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.3333333333333335" />
                <end mode="2" value="(gdouble)1.3333333333333335" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
    </tracks>
    <timeline-objects>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="18" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="4" />
        <track-object-refs>
          <track-object-ref id="55" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="19" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="20" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="21" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="22" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="23" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="24" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="25" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="26" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="8" />
        <track-object-refs>
          <track-object-ref id="56" />
          <track-object-ref id="27" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="11" />
        <track-object-refs>
          <track-object-ref id="28" />
          <track-object-ref id="57" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="14" />
        <track-object-refs>
          <track-object-ref id="58" />
          <track-object-ref id="29" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="6" />
        <track-object-refs>
          <track-object-ref id="59" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="30" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="31" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="32" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="33" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="34" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="35" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="36" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="37" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="38" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="39" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="40" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="41" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="42" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="43" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="44" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="45" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="46" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="47" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="48" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="49" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="50" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="51" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="52" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="53" />
        </track-object-refs>
      </timeline-object>
    </timeline-objects>
  </timeline>
</pitivi>
